※比较运算符：
< 小于
<=小于等于
> 大于
>=大于等于
==等于
!=不等于
·语法：
　　左表达式＜右表达式
·说明：
　　比较运算符返回布尔类型的值
eg:
　　100<200 　　# 返回True
　　100>=200　　# 返回Flase
·比较运算符的数学表示：
0<=30<100 　   # 返回True

※数学对象的构造函数（构造函数也叫创建函数）：
float(obj)　　　　　　　　用字符串或数字转换为浮点数，如果不给出参数，则返回0
int(x,base=10)         
　　　int("100",10) 
　　　means int("进制数",10进制)
　　　（最高32进制,前进制数表示必须符合后面给定的几进制，输出为10进制数）
int(x=0)　　　　　　　　  用数字或字符串转换为整数，如果不给出参数，则返回0
complex(r=0.0,i=0.0)　　用数字创建一个复数，实部为r，虚部为i
bool(x)　　　　　        用x创建一个布尔值(True/Flase)
bool(x)返回假值的情况：
　·None　空值
　·Flase 布尔假值
　·0  0.0  0j 所有的数字0
----以下后面会讲----
　''空字符串
　()空元组
　[]空列表
　{}空字典
-------------------
※函数调用：
　函数名（调用传参列表）
　　说明：函数调用是表达式，一定会返回一个对象的引用关系（或者返回None）
※练习：
　　　将数字3.14用pi绑定
　　　将pi变量转为整数，用变量i绑定
　　　将pi变量与i变量相减，结果用变量f绑定
　　　1.判断f是否等于0.14
　　　2.删除所有变量
　　　　（用交互模式来做）

※预置（内建）的数值型函数
abs(x)　取x的绝对值
round(number,[ndigits]) 对数值进行四舍五入，ndigits是小数向右保留的位数，负数表示向左取整　round(12345.678) #输出12346
pow(x,y,z=None) 　相当于x**y或x**y%z                                               pow(2,4,5)     　#输出１，相当于２^4%5=1

>>>help(函数名/字符串/类名/变量..)　
帮助函数，通常在交互模式下使用；可以查询函数使用规则



※语句 statement
　　语句是python执行的最小单位
　　语句由一些表达式组成，通常一条语句可以独立执行来完成一部分事情并形成结果
　　一条语句建议写在一行内
　　多条语句写在一行需要用分号“；”分开
　　eg:
       print("hello")
       x=100+200
       #写在一起为
       print("hello");x=100+200

※语句的显示换行
　eg:
　　statement_newline.py
　　折行符\(读作：反斜杠)
　　折行符必须放在一行的末尾，来示意解释执行器，下一行也是本行的语句
※语句的隐式换行
　括号：()  []  {}

※基本输入输出函数
　①基本输入函数input
　作用：
　　　从标准输入设备（默认为键盘）上读取一个字符串
　　　（末尾的换行字符会被删除）
　格式：
　　　input('提示字符串')
　说明：
　　　返回输出的字符串（仅python3）
　　　'提示字符串'可以省略不写
　②基本输出函数print
　作用：
　　　从一系列值以字符串形式输出到标准输出设备上（默认是终端）
　格式：
　　　print(value,...,sep='',end='\n',
   　file=sys,stdout,flush=False)
　关键字参数：
　　　sep 两个值之前的分隔符，默认为一个空格‘’
　　　end 输出完毕后在字符流末尾自动追加一个字符串，默认为换行符'\n'
---------------------以下两个参数后面会讲-----------------------
     file:文件流对象，默认为(sys.stdout)
     flush:是否立即进行输出
-------------------------------------------------------------
练习：
　　1.输入两个整数，分别用变量x,y来绑定
　　1) 计算这两个数的和，并打印结果
　　2) 计算这两个数的积，打印结果
　　3) 计算x的y次并打印结果

　　2.分三次输入当前小时，分钟，秒数
　　　在终端打印出距离0:0:0过了多少秒？
-------------------------------------------------------------
import time
x=int(input('请输入当前时间小时数：'))
y=int(input('请输入当前时间分钟数：'))
z=int(input('请输入当前时间秒数：'))
t=time.mktime((2018,9,22,x,y,z,0,0,0))-time.mktime((2018,9,22,0,0,0,0,0,0))
print('距离0:0:0过了%d秒' % t)
-------------------------------------------------------------
※if语句
 问题：
 有两条语句：
  print（“是奇数”）
  print（“是偶数”）
  如果只让其中一条语句执行，另一条不执行
作用：
    让程序根据条件选择性的执行某条语句或某些语句
语法：
    if   真值表达式1:                                          注：if 后面仅跟表达式！
         语句块1
    elif 真值表达式2：
         语句块2
    elif 真值表达式3
         语句块3
    ...
    else:
         语句块4
说明：
    elif 子句可以有0个，1个或多个
    else 子句可以有0个，1个，且只能放在此if语句的最后
--------------------------------------------------------------------------
#输入一个数，判断这个数是奇数还是偶数
x=int(input("请输入一个整数："))
if x%2==0:
    print("是偶数")
else:
   print("是奇数")
-------------------------------------------------------------------------
练习：
       任意输入一个数
       1） 判断这个数是否大于100
       2） 判断这个数是否小于0
       3） 判断这个数是否在50~150之间
--------------------------------------------------------------------------
x=int(input("any number"))
if x>100:
    print(x,">100")
else:
    print(x,"<=100")

if x<0:
    print(x,"<0")
else:
    print(x,">=0")
if 50<=x<=150:
    print(x,"is in 50~150")
else:
    print(x,"is not in 50~150")
-----------------------------------------------------------------------------

#此示例示意if-elif语句的用法
#输入一个整数，判断这个数是正数，负数，零
num=int(input("请输入一个整数"))
if num>0:
    print(num,"是正数")
elif num<0:
    print(num,"是负数")
elif num==0:
    print(num,"是零")
print("程序结束")
------------------------------------------------------------------------------
练习：
1.输入一个季度（1~4），输出这个季度有哪几个月，如果输入不是1~4的数，则提示“用户您错了”
2.输入一年中的月份（1~12），输出这个月在哪个季度，如果输入的是其它的数，则提示“您输错了”
---------------------------------------------------------------------------------
import math
def season_month():
    season=int(input('请输入是哪个季度(1~4):'))
    assert 1<=season<=4,'您输入的不在范围内，请重新输入'
    month=int(input('请输入是哪个月(1~12):'))
    assert 1<=month<=12,'您输入的不在范围内，请重新输入'
    print('第%d个季度有%d月%d月%d月' % (season,season*3,season*3-1,season*3-2))
    print('第%d个月在第%d个季度' % (month,math.ceil(month/3)))
while True:
    try:
        season_month()
        break
    except ValueError:
        print('您输入的不是整数，请重新输入：')
    except AssertionError as err:
        print(err)
-----------------------------------------------------------------------------------
答案：
--------------------------------------------------------------------------------
x=int(input("any number:"))
if 1<=x<=4:
    print(x,"season")
else:
    print("wrong!!")
print("over")

if 1<=x<=3:
    print(x,"month is spring")
elif 4<=x<=6:
    print(x,"month is summer")
elif 7<=x<=9:
    print(x,"month is autumn")
elif 10<=x<=12:
    print(x,"month is winter")
else:
    print("wrong!!")
print("over")
--------------------------------------------------------------------------------
if语句真值表达式：
if 100:
    print("是真值")
等同于：
if bool(100):
    print("是真值")
---------------------------
if 语句的嵌套
  if 语句本身是由多条语句组成的一条复合语句，if 语句可以作为语句嵌套到另一个语句的内部
----------------------------
条件表达式：
语法：
           表达式1 if真值表达式 else 表达式2
作用：
          根据真值表达式的取值（True/Flase）来决定执行表达式1或表达式2并返回结果
示例见：
if_express.py

-------------------------------
pass语句
作用：
       通常用来填充语法空白
       pass 又名空语句
语法：
       pass
示例见：
       pass.py
------------------------------------
布尔运算：
运算符：
not    and    or
布尔非操作：
语法：
 not x
作用：
 对x进行布尔取非，如bool(x)为True，则返回Flase，否则返回True
--------------------------------------
布尔与操作and
语法：
x and y
注： x，代表表达式
作用：优先返回假值对象，当x的布尔值为Flase时返回x，否则返回y
示例：
True and True  # True
True and False # False
False and True # False
False and False # False
----------------------------------------
布尔或操作 or
语法：

x or y 来绑定
作用：优先返回真值对象，如果x为True时返回x，否则返回y
========================================
正负号运算符
+正号 -负号
医院运算符（只一个元素参加运算）
---------------------------------------------
练习：
1.北京出租车计价器
   收费标准：
           3公里以内收费13元
           基本单价2.3元/公里（超出3公里以外）
          空驾费：超过15公里后，每公里加收单价的50%
          空驶费（即3.45元/公里）
   要求：
         输入公里数，打印出费用金额（以元为单位四舍五入）
-------------------------------------------------------
import math 
def taxi_fare(x):
    if x<=3:        
        print('当前计价%d元' % 13)
    if 3<x<=15:
        print('当前计价%d元' % math.ceil(13+2.3*(x-3)))
    if x>15:
        print('当前计价%d元' % math.ceil(13+2.3*12+2.3*1.5*(x-15)))

taxi_fare(2)  
taxi_fare(10)  
taxi_fare(16)
-----------------------------------------------------------------------
2.输入一个学生的三科成绩
打印出最高分是多少？
打印出最低分是多少？
打印出平均分是多少？
----------------------------------------------------------------------
def grade():
    L=[]
    while True:
        x=int(input('请输入成绩：'))
        L.append(x)
        if x==0:
            break
    print('输入的成绩最高分为：',max(L[:-1]))
    print('输入的成绩最低分为：',min(L[:-1]))
    print('输入的成绩平均分为：',round(sum(L[:-1])/len(L[:-1]),0))
grade()
------------------------------------------------------------------------
3.给出一个年份，判断是否为闰年并打印结果
规则：每四年一闰，每百年不闰，四百年又闰
 2016闰年
 2100不是闰年
 2400是闰年
---------------------------------
def isleap_year(x):
    if x%100!=0 and x%4==0 or x%400==0:
        print('%d是闰年' % x)
    else:
        print('%d不是闰年' % x)
isleap_year(2016)
isleap_year(2100)
isleap_year(2400)
----------------------------------------


4.BMI(Body Mass Index)指数，又称身体质量指数
BMI公式：BMI=体重（公斤）/身高的平方（米）
标准表：

BMI<18.5            体重过轻
18.5<=BMI<24  正常范围
BMI>=24               体重过重（超标）

输入身高和体重，打印BMI值，并打印体重状况














