《Python语言　编程基础》

一、python简介
　诞生
　创始人：guido－van－rossum
　创建时间：1989
  (java语言通用性较强，第一大编程语言)　排名：java.C.C+.python

二、python应用领域（找工作的主要方向）
　系统运维（银行的存储系统，账单计算、数据备份自动化管理）
　网络编程（联通工具、网盘）
　科学计算
　人工智能，机器人（集成了大量人工智能库）
　web开发（网站开发：知乎）
　云计算
　大数据及数据库编程
　教育（全国计算机二级考试内容C\JAVA\C++\PHP\PYTHON－２月份报名／６月份开考）
　游戏，图像等  

三、python的优缺点：
　优点：
　　面向对象（java,C++,python,c#,swift）面向对象是一种开发思想
   免费
   可移植（windows/linux/unix）
   可混合编程(C/C++/JAVA/.NET)（缺点避开：涉及效率、加密模块可用C++写，用python调用）
　　简单易学易用
　　开发效率高
　　应用领域广泛
　　开源
　缺点：
　　与c/c++相比，执行速度不够快
　　不能封闭源代码

***python的官网:
　  http://www.python.org
***下载地址:
　  http://www.python.org/getit
***python的安装：
   可以安装在linux/windows/unix下
***python的版本:
　  python V2.7（2020年停止维护）有很多缺陷
　  python V3.5当前教学版本　　　上一代缺陷修正，但是和上一代版本不通用
　  python V3.8(最新)



编译型语言：C/C++　CPU能够直接执行的语言
解释执行语言：java/python 

四、python的运行
　python的解释执行器的类型
　　 CPython(C语言开发)
　　 Jyphon(Java开发))
    IronPython(.net开发)运行在windows

五、(第一个)python程序
Visual Studio Code使用
编写hello.py
 写入(左侧不能加空格)
 　print("Hello world!")
执行程序：
　①在终端内执行（标准执行、最终运行程序）：
　　$python3 文件路径名．py

  Python文件的后缀
　．py　　　　　　　　　　　　　　　　　python语言的后缀
　．c（小写） 　　　　　　　　　　　　　C语言的后缀
　．cpp/.cxx/.cc/.C（大写）  　　　　c++语言后缀
　．java                　　　　　　java语言的后缀
　②在python的交互模式(说一句，答一句)下编写并执行代码
　　进入交互模式:
　　　$python3　<回车>
　　退出交互模式：
　　　>>>quit() <回车>
　　　>>>exit() <回车>
　　　>>><输入ctrl+d>

六、python的注释：
　以#开头直至行尾
　作用：
　让注释内容不参加解释执行
　vx code快捷键：ctrl+/

七、python程序的组成：
　程序由模块组成
　模块由语句，函数，类组成
　语句包含表达式
　表达式建立并创建数据对象

八、python的核心数据类型：
　数字（整数，浮点型数，复数，布尔型数（bool)）
　字符串str
　列表等

①整型数　int 
 整型数是不带小数部分的数字，包括自然数和负数自然数
 如：-5,100,0等

整型数的字面值的表示方式：
　>十进制表示
　如：
　　    10
       200
       99999999
       -100
       0
　>八进制方式表示（0o开头，后跟0~7）
　如：  
       0o八进制数字 #（输出十进制数字）
　　 　 0o177      #(127) 
    　 0o11       #(9)
　>十六进制方式表示（0x开头，后跟0~9,A~F,a~f）
　如：
　　    0x11       #(17)
       0xFF       #(255)
       0x0a       #(10)
       0x1a2b3c4d #(439041101)
　>二进制(数字电路决定)方式表示(0b开头，后跟0~1)
　如：
　　　　0b0000      # (0)
       0b0001     # (1)
       0b0010     # (2)
       0b01001000 # (72)
练习：
　计算以下数字表示多少？（在交互模式下计算）
　0XFF
　0b11111
　0o7207

②浮点型数　float
 浮点数是带着小数部分的数字（小数部分可以为0）

浮点数字面值表示方式：
　小数表示：
　　如：
　　　3.14   3.1   3.   0.14   .14
　科学计数法：
　格式：
　　小数e/E　正负号　指数
　如：
　　6.18E-1   #等同于０．６１８
　　2.9979e8  #等同于299790000.0

③复数complex的表示方式：
　分为两部分：
　　实部（real）
　　虚部（image）
　如：
　　1j
　　1+2j
　　-2j
　　（-100+200j）
　注：虚部以J或j结尾的数

④布尔型数　bool (boolean)
　用来表示真和假两种状态的类型
　　true表示真（条件满足或成立）
　　false表示假（条件不满足或不成立）
　说明：
　　true的值为1
　　false的值为0

⑤空值None
　None是一个表示不存在的特殊对象
  作用：
   用来占位
   变量解除
   
⑥表达式 & 运算符
由一个数字或数字运算符组成
数字运算符
+ 加法
- 减法
* 乘法
/ 除法 : #get a float
eg:
  7/2 get 3.5 
// 地板除floordiv
eg:
  7/3 get 2.33333333333
  7//3 get 2
  8//3 get 2
  3.25//1.5 get 2.0
% 求余
eg:
  7%3 get 1
  3.25%1.5 get 0.25
** 幂运算
eg:
  x**y means x^y
  4**2 get 16
  3.0**4.0 get 81.0
  5.6**1.418 get 11.506165654866916

运算符的优先级：
1st:"**"
2nd:"*" "/" "%" "//"
3rd:"+"  "-"
括号分组子表达式
　用（）可以将表达式分组，（）内部的表达式先进行计算

混合类型自动升级
　1+2.14 返回类型为float 3.14

九、基本输出函数　print
 格式：
 　　print(要打印的东西)　注：　多个数据用英文“,”分隔

练习：
　　1.写程序在终端输出图形：
　　********
　　*      *
　　*      *
　　********
--------------------------------------
print('*'*8,'*'+' '*6+'*','*'*8,sep='\n')
-------------------------------------------
　　2.一个同学毕业薪资是10000元，每年涨20％，问10年后薪资为几何？（要求打印出来）
十、变量
　·变量是关联一个对象的标识符
　·变量可以绑定一个对象，并可能通过变量名来使用这个对象
标识符的命名方法：
　·标识符必须为字母或下划线开头，后跟字母或下划线或数字
　·不能使用python的关键字作为变量名（eg:True\Flase\None\is\del\if\while\for ...）
　·变量名区分大小写
　·合法变量名示例：
　　a a1 a100 bbbbb hello _abc var A1B2
　·不合法的变量名：
　　1a 123 $abc +a #abc true 

十一、赋值语句
　语法：
　　变量名＝表达式
　　#或
　　变量名1＝变量名2=变量名3=表达式
　　#或
　　变量名1,变量名2,...=数值1,数值2,...
　作用：
　　创建一个变量或修改一个变量绑定的数据
　说明：
　　1.当变量不存在时，创建该变量，同时将变量绑定在表达式或返回的对象上
　　2.当变量存在时，改变此变量绑定的对象
　　3.一个变量只能绑定一个对象
　　4.两个变量可以同时绑定在一个对象上
　eg:
　　pi=3.1415926
　　a=10
　　b=a #a和b　同时绑定在一个10上

练习：
　指定一个半径r为３厘米的圆
　1.计算圆的周长?
　2.计算圆的面积?
　（注：尝试使用变量）
----------------------------------------------------------
import math
r=int(input('请输入半径(cm)：'))
c=2*math.pi*r
s=math.pi*math.pow(r,2)
print('半径为%d的圆周长为%fcm,面积为%fcm²' % (r,c,s))
-------------------------------------------------------------
python中关联、绑定、引用的含义：
　在python中　变量是没有类型
　关联、绑定、引用都是指变量和一个对象的关联关系
　eg:
　　a=10+20
　　a=b=b=c=100 # a,b,c变量同时绑定在100对象上
　　a,b,c=100,200,300 #序列赋值
序列赋值的语法：
　变量名1,变量名2,．．．=对象1,对象２,....
　变量名1,变量名2,．．．=[对象1,对象２,....]
　变量名1,变量名2,．．．=(对象1,对象２,....)

python中自动化内存管理
　a=1000
　b=2000
　a=a+b ＃释放1000这个对象,a重新绑定在3000上
　c=a   ＃c同时绑定在3000上
练习：
　变量交换练习：
　已知有两个变量
　a绑定10000
　b绑定20000
　问，在不创建　新对象的情况下，如何让a和b交换绑定的对象
　　方式一：
　　　a,b=b,a
　　方式二：引入第三个变量

****在交互模式下，查看当前作用域内的所有变量
　   >>>help('__main__')

del语句
　作用：
　　用于删除变量，同时解除与对象的关联关系，如果可能则释放对象
　语法：
　　del　变量1,变量2, ....

自动化内存管理和引用计数
　每个对象都会记录有几个变量绑定（引用）自身，当引用数量为0时，则此对象被销毁，此种自动化内存管理的方式叫做引用计数

is/is not 运算符
　作用：
　　判断两个对象是否是同一个对象，当是同一对象时返回True，否则返回Flase
　注：
  　is not　返回值和 is 相反
　语法：
　　x is y
　　# 或
　　x is not y
　　eg:  a=20000
　　　　　b=10000+10000
　　　　　>>>a is b  ＃get Flase
        #
        a=20000
        b=a
        >>>a is b  ＃get True


id(x)函数
　作用：
　　返回一个对象在内存中的地址
　如：
　　a=10000
　　b=10000
　　print(id(a))
　　print(id(b))
　　print(id(a is b))

小整数对象池
　Cpython中　整数　-5至　256　的整数永远存在于小整数对象池中，不会释放并一直可用
  eg:
    >>>a=100
    >>>b=100
    >>>a is b
    # get True
    即id(100)的值不变一直可用

复合赋值算术运算符：
　运算符　　　　　　说明
　y+=x   等同于　　 y=y+x
　y-=x   等同于　　 y=y-x
　y*=x   等同于　　 y=y*x
　y/=x   等同于　　 y=y/x
　y//=x  等同于　 　y=y//x
　y%=x   等同于　　 y=y%x
　y**=x  等同于　　 y=y**x

练习：
1.在终端输出图形
    　　＊
    　＊＊＊
    ＊＊＊＊＊
   ＊＊＊＊＊＊＊
-------------------------------
def print_asterisk(n):
    for i in range(1,n+1):
        print(((2*i-1)*'*').center(2*n-1))
print_asterisk(4)
--------------------------------------------
2.中国古代的秤是　16两一斤，请问古代的216两是古代的几斤几两？写程序打印出来
---------------------------------------------------------------------
print('古代的216两是古代的%d斤%d两' % ((216//16),(216%16)))
-------------------------------------------------------------------------
3.从凌晨0:0:0　计时，到现在已经过了63320秒，请问，现在是几时，几分，几秒，写程序打印出来
　（提示：可以用地板除和求余实现）
----------------------------------------------------------------------
import time
t=time.localtime(time.mktime((2018,9,22,0,0,0,0,0,0))+63320)
print('从凌晨0:0:0　计时，到现在已经过了63320秒,现在是%d时 %d分　%d秒' % t[3:6])
------------------------------------------------------------------------
4.温度转换
　摄氏温度=5.0/9.0*(华氏温度-32)
　开氏温度=摄氏温度+273.15
　请问：
　　　100华氏温度转为摄氏温度是多少度？
　　　转为开氏温度是多少度？
----------------------------------------------------------------------------
def temperature_conversion_centigrade_degree(x):
    x=float(input('请输入摄氏温度(℃ ):'))
    h=x*9/5+32
    k=x+273.15
    print('摄氏温度转为华氏温度为%f,转为开氏温度为%f' %(h,k))
temperature_conversion_centigrade_degree(100)
---------------------------------------------------------------------------


　





　



 











　　


